# vector-compat

./: gradle.properties
demo/: build.gradle
scripts/: artifactsSetup.gradle  mavenNexus.gradle
